<!DOCTYPE html>

<html lang="en-GB">
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>(Unofficial) Beginner's Guide to Undertale</title>
  </head>
  <body>
    <div id="container">
      <div id="top">
        <header class="col-11 col-t-11">
          <h1>
            <span class="geno">(</span>Unofficial<span class="geno">)</span>
            Guide to <u>Undertale</u>
          </h1>
        </header>
      </div>
      <div class="main">
        <div class="col-11 col-t-11 navigation">
          <nav>
            <ul class="menu">
              <li><a href="./">Home</a></li>
              <li><a href="gameplay.html">Gameplay</a></li>
              <li><a href="characters.html">Characters</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <img
          src="images/corridor.png"
          alt="Picture of a golden corridor"
          width="1440"
          height="936"
          id="photo"
        >
        <div class="col-11 col-t-11 text">
          <p>
            <img
              src="images/alphys_head.png"
              alt="Icon of Dr.Alphys"
              width="224"
              height="184"
              id="head_icon"
            >
            * Got a suggestion for something that needs to be added to the site?
            Does something need to be corrected? Want to send a kind message to
            the site author? Please use the form below.
          </p>
        </div>
        <div class="col-11 col-t-11 form">
          <form
            action="mailto:a.parkar@edu.salford.ac.uk"
            enctype="application/x-www-form-urlencoded"
            method="post"
          >
            <p class="input">Your Name:</p>
            <p>
              <input
                name="Name"
                type="text"
                id="name"
                maxlength="30"
                placeholder="Name"
                required
              >
            </p>
            <p class="input">Email:</p>
            <p>
              <input
                name="EmailAddress"
                type="email"
                id="Email"
                required
                placeholder="Email"
              >
            </p>
            <p class="input">Message:</p>
            <p id="textInputBox" class="input">
              <textarea
                name="Message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Enter your message here..."
              ></textarea>
            </p>
            <p class="input">
              <input type="submit" name="Submit" value="Submit">
            </p>
          </form>
        </div>
      </div>
      <div class="col-12 col-t-12 dog">
        <img
          src="images/xmas_dogwalk.gif"
          alt="Dog with a xmas hat and scarf walking"
          width="110"
          height="135"
          id="dog"
        >
      </div>
      <footer>
        Created by <a href="mailto:a.parkar@edu.salford.ac.uk">Aiman Parkar</a>
        <br>
        All rights to Undertale and its related assets belong to
        <a href="https://twitter.com/tobyfox">Toby Fox</a>
        <br>
        Fonts created by
        <a href="https://www.behance.net/JapanYoshi">Haley Wakamatsu</a> and
        downloaded from Behance
      </footer>
    </div>
  </body>
</html>
